<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Certificação Bronze | Trilha de Formação Blueberry</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

<!-- CSS Principal -->
<link rel="stylesheet" href="/css/style.css">

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

<!-- Blueberry Backend -->
<script src="/js/blueberry-backend.js"></script>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background: #f5f7fa;
    padding: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  h1 {
    color: #0052CC;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .module {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #DFE1E6;
    border-radius: 8px;
  }
  
  .module h2 {
    color: #172B4D;
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .btn {
    padding: 12px 24px;
    background: #0052CC;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: #003D99;
  }
  
  .btn:disabled {
    background: #DFE1E6;
    cursor: not-allowed;
  }
  
  .btn-secondary {
    background: #F4F5F7;
    color: #172B4D;
  }
  
  .btn-secondary:hover {
    background: #DFE1E6;
  }
  
  .progress-bar {
    height: 8px;
    background: #DFE1E6;
    border-radius: 4px;
    margin: 20px 0;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background: #0052CC;
    border-radius: 4px;
    width: 0%;
    transition: width 0.5s ease;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #DFE1E6;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo span {
    font-size: 24px;
    font-weight: 700;
    color: #0052CC;
  }
  
  .logout-btn {
    background: #DE350B;
  }
  
  .logout-btn:hover {
    background: #BF2600;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <span>BLUEBERRY + SESI</span>
      </div>
      <button id="btn-logout" class="btn btn-secondary logout-btn">
        <i class="fas fa-sign-out-alt"></i> Sair
      </button>
    </div>
    
    <h1>🥉 Certificação Bronze</h1>
    <p>Formação Inicial de Professores SESI</p>
    
    <div style="margin: 20px 0;">
      <div class="progress-bar">
        <div class="progress-fill" id="progress-bar"></div>
      </div>
      <p><span id="modules-completed">0</span> de 4 módulos assistidos</p>
    </div>
    
    <div class="module">
      <h2>Módulo 1: Explicação Conceitual do Produto</h2>
      <p>Duração: 25 min</p>
      <button class="btn btn-mark-watched" data-module="1" data-module-id="bronze-modulo-1">
        <i class="fas fa-check"></i> Marcar como Assistido
      </button>
    </div>
    
    <div class="module">
      <h2>Módulo 2: Protocolo e Indicadores de Sucesso</h2>
      <p>Duração: 30 min</p>
      <button class="btn btn-mark-watched" data-module="2" data-module-id="bronze-modulo-2">
        <i class="fas fa-check"></i> Marcar como Assistido
      </button>
    </div>
    
    <div class="module">
      <h2>Módulo 3: Navegação Guiada na Plataforma</h2>
      <p>Duração: 35 min</p>
      <button class="btn btn-mark-watched" data-module="3" data-module-id="bronze-modulo-3">
        <i class="fas fa-check"></i> Marcar como Assistido
      </button>
    </div>
    
    <div class="module">
      <h2>Módulo 4: Rotina Mínima em Sala</h2>
      <p>Duração: 20 min</p>
      <button class="btn btn-mark-watched" data-module="4" data-module-id="bronze-modulo-4">
        <i class="fas fa-check"></i> Marcar como Assistido
      </button>
    </div>
    
    <button id="btn-complete-bronze" class="btn" disabled>
      <i class="fas fa-check-circle"></i> Marcar Bronze como Concluída
    </button>
    
    <a href="/certificado.html?level=bronze" id="btn-download-certificate" class="btn btn-secondary" style="display: none; margin-top: 10px;">
      <i class="fas fa-certificate"></i> Baixar Certificado
    </a>
  </div>

  <script>
    let currentModule = null;
    let moduleStartTime = null;
    let timeTrackingEnabled = true;

    document.addEventListener('DOMContentLoaded', function() {
      loadProgressFromFirestore();
      
      const markWatchedButtons = document.querySelectorAll('.btn-mark-watched');
      markWatchedButtons.forEach(btn => {
        btn.addEventListener('click', async function() {
          const moduleId = this.dataset.moduleId;
          const moduleNum = this.dataset.module;
          
          try {
            if (currentModule && timeTrackingEnabled) {
              await registerModuleExit();
            }
            
            await window.blueberry.markModuleAsWatched(moduleId, 'bronze');
            
            updateModuleStatus(moduleNum, 'completed');
            await updateProgressBar();
            
            this.innerHTML = '<i class="fas fa-check-double"></i> Módulo Assistido';
            this.classList.add('btn-secondary');
            this.disabled = true;
            
            window.blueberry.showAlert(`✅ Módulo ${moduleNum} marcado como assistido!`, 'success');
            
            await checkBronzeCompletion();
            
          } catch (error) {
            console.error('Erro ao marcar módulo:', error);
            window.blueberry.showAlert(error.message || 'Erro ao salvar progresso.', 'error');
          }
        });
      });
      
      document.getElementById('btn-logout')?.addEventListener('click', async function() {
        if (confirm('Deseja realmente sair?')) {
          try {
            await window.blueberry.logout();
            window.location.href = '/login.html';
          } catch (error) {
            console.error('Erro ao fazer logout:', error);
            window.blueberry.showAlert('Erro ao sair. Tente novamente.', 'error');
          }
        }
      });
      
      document.getElementById('btn-complete-bronze')?.addEventListener('click', async function() {
        try {
          await window.blueberry.completeLevel('bronze');
          
          document.getElementById('btn-download-certificate').style.display = 'inline-block';
          
          this.innerHTML = '<i class="fas fa-check-double"></i> Bronze Concluída!';
          this.classList.add('btn-secondary');
          this.disabled = true;
          
          window.blueberry.showAlert('🎉 Parabéns! Você concluiu a Certificação Bronze!', 'success');
          
        } catch (error) {
          console.error('Erro ao concluir Bronze:', error);
          window.blueberry.showAlert(error.message || 'Erro ao concluir certificação.', 'error');
        }
      });
    });

    function registerModuleEntry(moduleId) {
      currentModule = moduleId;
      moduleStartTime = new Date();
      console.log(`⏱️ Entrou no ${moduleId} às ${moduleStartTime.toLocaleTimeString()}`);
    }

    async function registerModuleExit() {
      if (!currentModule || !moduleStartTime) return;
      
      const endTime = new Date();
      const timeSpent = endTime - moduleStartTime;
      const minutes = Math.round(timeSpent / 60000);
      
      if (minutes <= 0) return;
      
      console.log(`⏱️ Saiu do ${currentModule} após ${minutes} min`);
      
      try {
        const user = window.blueberry.getCurrentUser();
        if (!user) return;
        
        await firebase.firestore().collection('uid').doc(user.uid).update({
          [`timeSpent.${currentModule}`]: firebase.firestore.FieldValue.arrayUnion({
            date: firebase.firestore.FieldValue.serverTimestamp(),
            minutes: minutes
          }),
          updatedAt: firebase.firestore.FieldValue.serverTimestamp()
        });
        
        console.log(`✅ Tempo salvo: ${minutes} min no ${currentModule}`);
        
      } catch (error) {
        console.error('Erro ao salvar tempo:', error);
      }
      
      currentModule = null;
      moduleStartTime = null;
    }

    function updateModuleStatus(moduleNum, status) {
      const btn = document.querySelector(`.btn-mark-watched[data-module="${moduleNum}"]`);
      if (btn) {
        btn.innerHTML = '<i class="fas fa-check-double"></i> Módulo Assistido';
        btn.classList.add('btn-secondary');
        btn.disabled = true;
      }
    }

    async function updateProgressBar() {
      const user = window.blueberry.getCurrentUser();
      if (!user) return;
      
      const userDoc = await firebase.firestore().collection('uid').doc(user.uid).get();
      if (!userDoc.exists) return;
      
      const userData = userDoc.data();
      const progress = userData.progress || {};
      
      const modulesWatched = Object.keys(progress).filter(key => 
        key.startsWith('bronze-modulo-') && progress[key]?.watched
      ).length;
      
      const totalModules = 4;
      const progressPercent = Math.round((modulesWatched / totalModules) * 100);
      
      document.getElementById('progress-bar').style.width = progressPercent + '%';
      document.getElementById('modules-completed').textContent = modulesWatched;
      
      const btnComplete = document.getElementById('btn-complete-bronze');
      if (btnComplete && modulesWatched === totalModules && !userData.completedLevels?.bronze) {
        btnComplete.disabled = false;
      }
    }

    async function checkBronzeCompletion() {
      const user = window.blueberry.getCurrentUser();
      if (!user) return;
      
      const userDoc = await firebase.firestore().collection('uid').doc(user.uid).get();
      if (!userDoc.exists) return;
      
      const userData = userDoc.data();
      const progress = userData.progress || {};
      
      const allWatched = ['bronze-modulo-1', 'bronze-modulo-2', 'bronze-modulo-3', 'bronze-modulo-4']
        .every(module => progress[module]?.watched);
      
      const btnComplete = document.getElementById('btn-complete-bronze');
      if (btnComplete && allWatched && !userData.completedLevels?.bronze) {
        btnComplete.disabled = false;
        window.blueberry.showAlert('✅ Todos os módulos assistidos! Clique em "Marcar Bronze como Concluída".', 'success');
      }
    }

    async function loadProgressFromFirestore() {
      try {
        const user = window.blueberry.getCurrentUser();
        if (!user) {
          window.location.href = '/login.html';
          return;
        }
        
        const userDoc = await firebase.firestore().collection('uid').doc(user.uid).get();
        if (!userDoc.exists) return;
        
        const userData = userDoc.data();
        sessionStorage.setItem('currentUser', JSON.stringify({
          ...user,
          progress: userData.progress || {},
          completedLevels: userData.completedLevels || { bronze: false, prata: false, ouro: false }
        }));
        
        const progress = userData.progress || {};
        
        for (let i = 1; i <= 4; i++) {
          const moduleId = `bronze-modulo-${i}`;
          if (progress[moduleId]?.watched) {
            updateModuleStatus(i, 'completed');
          }
        }
        
        await updateProgressBar();
        
        if (userData.completedLevels?.bronze) {
          const btnComplete = document.getElementById('btn-complete-bronze');
          if (btnComplete) {
            btnComplete.innerHTML = '<i class="fas fa-check-double"></i> Bronze Concluída!';
            btnComplete.classList.add('btn-secondary');
            btnComplete.disabled = true;
          }
          
          document.getElementById('btn-download-certificate').style.display = 'inline-block';
        }
        
      } catch (error) {
        console.error('Erro ao carregar progresso:', error);
      }
    }
  </script>
</body>
</html>