<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Blueberry Math + SESI</title>
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  
  <!-- Blueberry Backend -->
  <script src="/js/blueberry-backend.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: #F4F5F7;
      color: #172B4D;
      padding: 40px 20px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .header h1 {
      font-size: 32px;
      font-weight: 700;
      color: #0052CC;
      margin-bottom: 16px;
    }
    
    .header p {
      font-size: 18px;
      color: #42526E;
    }
    
    .user-info {
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      margin-bottom: 32px;
      text-align: center;
    }
    
    .user-info h2 {
      font-size: 24px;
      margin-bottom: 8px;
    }
    
    .user-info p {
      color: #6B778C;
      font-size: 16px;
    }
    
    .certifications-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }
    
    .cert-card {
      background: white;
      border-radius: 12px;
      padding: 32px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      text-align: center;
      transition: transform 0.3s;
    }
    
    .cert-card:hover {
      transform: translateY(-4px);
    }
    
    .cert-badge {
      display: inline-block;
      padding: 6px 16px;
      border-radius: 20px;
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 16px;
    }
    
    .badge-bronze {
      background: #0052CC;
      color: white;
    }
    
    .badge-prata {
      background: #6B778C;
      color: white;
    }
    
    .badge-ouro {
      background: #FF991F;
      color: white;
    }
    
    .cert-card h3 {
      font-size: 24px;
      margin-bottom: 16px;
      color: #172B4D;
    }
    
    .progress-bar {
      height: 8px;
      background: #DFE1E6;
      border-radius: 4px;
      margin: 16px 0;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background: #0052CC;
      border-radius: 4px;
      width: 0%;
      transition: width 0.5s ease;
    }
    
    .progress-text {
      font-size: 14px;
      color: #6B778C;
      margin-top: 8px;
    }
    
    .btn {
      padding: 12px 24px;
      background: #0052CC;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
      text-decoration: none;
      display: inline-block;
      margin-top: 16px;
    }
    
    .btn:hover {
      background: #003D99;
    }
    
    .btn:disabled {
      background: #DFE1E6;
      cursor: not-allowed;
    }
    
    .btn-secondary {
      background: #F4F5F7;
      color: #172B4D;
    }
    
    .btn-secondary:hover {
      background: #DFE1E6;
    }
    
    .logout-btn {
      display: block;
      margin: 40px auto 0;
      background: #DE350B;
    }
    
    .logout-btn:hover {
      background: #BF2600;
    }
    
    .alert {
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 24px;
      text-align: center;
      font-weight: 500;
    }
    
    .alert-info {
      background: #E3FCEF;
      color: #00875A;
      border: 1px solid #ABF3D4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Trilha de Formação Blueberry Math + SESI</h1>
      <p>Acompanhe seu progresso nas certificações</p>
    </div>
    
    <div id="user-info-container" class="user-info">
      <h2 id="user-name">Carregando...</h2>
      <p id="user-email">-</p>
      <p id="user-school">-</p>
    </div>
    
    <div class="alert alert-info">
      📌 Comece pela Certificação Bronze (obrigatória para todos os professores)
    </div>
    
    <div class="certifications-grid">
      <!-- Bronze -->
      <div class="cert-card">
        <span class="cert-badge badge-bronze">🥉 Bronze</span>
        <h3>Formação Inicial</h3>
        <p>Domine os fundamentos do Blueberry Math e protocolo SESI</p>
        
        <div class="progress-bar">
          <div class="progress-fill" id="bronze-progress" style="width: 0%"></div>
        </div>
        <div class="progress-text" id="bronze-text">0% concluído</div>
        
        <a href="/bronze.html" class="btn" id="bronze-btn">Começar Bronze</a>
      </div>
      
      <!-- Prata -->
      <div class="cert-card">
        <span class="cert-badge badge-prata">🥈 Prata</span>
        <h3>Aprofundamento Pedagógico</h3>
        <p>Estratégias avançadas e análise de dados</p>
        
        <div class="progress-bar">
          <div class="progress-fill" id="prata-progress" style="width: 0%"></div>
        </div>
        <div class="progress-text" id="prata-text">Bloqueado</div>
        
        <a href="/prata.html" class="btn" id="prata-btn" disabled>Bloqueado</a>
      </div>
      
      <!-- Ouro -->
      <div class="cert-card">
        <span class="cert-badge badge-ouro">🥇 Ouro</span>
        <h3>Liderança e Multiplicação</h3>
        <p>Torne-se multiplicador e líder pedagógico</p>
        
        <div class="progress-bar">
          <div class="progress-fill" id="ouro-progress" style="width: 0%"></div>
        </div>
        <div class="progress-text" id="ouro-text">Bloqueado</div>
        
        <a href="/ouro.html" class="btn" id="ouro-btn" disabled>Bloqueado</a>
      </div>
    </div>
    
    <button class="btn logout-btn" onclick="logout()">Sair da Conta</button>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const currentUser = window.blueberry.getCurrentUser();
      if (!currentUser) {
        window.location.href = '/login.html';
        return;
      }
      
      document.getElementById('user-name').textContent = currentUser.name;
      document.getElementById('user-email').textContent = currentUser.email;
      document.getElementById('user-school').textContent = currentUser.schoolName || 'Escola não definida';
      
      updateProgress(currentUser);
    });
    
    function updateProgress(user) {
      const completed = user.completedLevels || {};
      
      if (completed.bronze) {
        document.getElementById('bronze-progress').style.width = '100%';
        document.getElementById('bronze-text').textContent = 'Concluído ✅';
        document.getElementById('bronze-btn').textContent = 'Revisar Bronze';
      } else {
        const progress = user.progress || {};
        const modules = ['bronze-modulo-1', 'bronze-modulo-2', 'bronze-modulo-3', 'bronze-modulo-4'];
        const watched = modules.filter(m => progress[m]?.watched).length;
        const percent = Math.round((watched / modules.length) * 100);
        
        document.getElementById('bronze-progress').style.width = percent + '%';
        document.getElementById('bronze-text').textContent = percent + '% concluído';
      }
      
      if (completed.bronze) {
        document.getElementById('prata-btn').disabled = false;
        document.getElementById('prata-btn').textContent = completed.prata ? 'Revisar Prata' : 'Começar Prata';
        document.getElementById('prata-text').textContent = completed.prata ? 'Concluído ✅' : 'Disponível';
        
        if (completed.prata) {
          document.getElementById('prata-progress').style.width = '100%';
        }
      }
      
      if (completed.prata) {
        document.getElementById('ouro-btn').disabled = false;
        document.getElementById('ouro-btn').textContent = completed.ouro ? 'Revisar Ouro' : 'Começar Ouro';
        document.getElementById('ouro-text').textContent = completed.ouro ? 'Concluído ✅' : 'Disponível';
        
        if (completed.ouro) {
          document.getElementById('ouro-progress').style.width = '100%';
        }
      }
    }
    
    function logout() {
      window.blueberry.logout().then(() => {
        window.location.href = '/login.html';
      });
    }
  </script>
</body>
</html>