<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blueberry Math + SESI - Trilha de Formação</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  
  <!-- CSS Principal -->
  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  
  <!-- Blueberry Backend -->
  <script src="/js/blueberry-backend.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, #0052CC 0%, #003D99 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      max-width: 1200px;
      width: 100%;
      text-align: center;
    }
    
    .logo {
      margin-bottom: 40px;
    }
    
    .logo svg {
      max-width: 300px;
      height: auto;
    }
    
    h1 {
      color: white;
      font-size: 48px;
      margin-bottom: 20px;
      font-weight: 700;
    }
    
    p {
      color: rgba(255, 255, 255, 0.9);
      font-size: 20px;
      margin-bottom: 40px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .btn {
      display: inline-block;
      padding: 16px 40px;
      background: white;
      color: #0052CC;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 18px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }
    
    .certifications {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
      flex-wrap: wrap;
    }
    
    .cert-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 30px;
      min-width: 250px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      transition: transform 0.3s;
    }
    
    .cert-card:hover {
      transform: translateY(-5px);
      border-color: white;
    }
    
    .cert-card h3 {
      color: white;
      font-size: 24px;
      margin-bottom: 15px;
    }
    
    .cert-card p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 16px;
      margin-bottom: 0;
    }
    
    .badge {
      display: inline-block;
      padding: 6px 16px;
      border-radius: 20px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .badge-bronze {
      background: #CD7F32;
      color: white;
    }
    
    .badge-prata {
      background: #C0C0C0;
      color: #333;
    }
    
    .badge-ouro {
      background: #FFD700;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <svg width="300" height="100" viewBox="0 0 300 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="300" height="100" rx="12" fill="white"/>
        <text x="150" y="60" font-family="Inter" font-size="36" fill="#0052CC" text-anchor="middle">BLUEBERRY</text>
      </svg>
    </div>
    
    <h1>Trilha de Formação SESI</h1>
    <p>Blueberry Math - Certificações Progressivas para Professores</p>
    
    <a href="/login.html" class="btn">
      <i class="fas fa-sign-in-alt"></i> Acessar Plataforma
    </a>
    
    <div class="certifications">
      <div class="cert-card">
        <span class="badge badge-bronze">🥉 Bronze</span>
        <h3>Formação Inicial</h3>
        <p>Domine os fundamentos do Blueberry Math e protocolo SESI</p>
      </div>
      
      <div class="cert-card">
        <span class="badge badge-prata">🥈 Prata</span>
        <h3>Aprofundamento Pedagógico</h3>
        <p>Estratégias avançadas e análise de dados</p>
      </div>
      
      <div class="cert-card">
        <span class="badge badge-ouro">🥇 Ouro</span>
        <h3>Liderança e Multiplicação</h3>
        <p>Torne-se multiplicador e líder pedagógico</p>
      </div>
    </div>
  </div>
</body>
</html>