<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Certificação Ouro - Liderança e Multiplicação para professores SESI no Blueberry Math.">
  <meta name="keywords" content="Blueberry Math, SESI, certificação ouro, formação, educação, professores, liderança">
  <meta name="author" content="Oneclick">
  
  <title>Certificação Ouro | Trilha de Formação Blueberry</title>
  
  <!-- Favicon (placeholder) -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  
  <!-- CSS Principal -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- ============================================================ -->
  <!-- FIREBASE SDK - Scripts obrigatórios -->
  <!-- ============================================================ -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  
  <!-- ============================================================ -->
  <!-- BLUEBERRY BACKEND - Sistema de certificação -->
  <!-- ============================================================ -->
  <script src="js/blueberry-backend.js"></script>
  
  <!-- ============================================================ -->
  <!-- PROTEÇÃO DE ROTA - Exigir Prata concluída -->
  <!-- ============================================================ -->
  <script>
    // Verificar se Prata foi concluída
    document.addEventListener('DOMContentLoaded', function() {
      if (typeof window.blueberry !== 'undefined') {
        window.blueberry.requireLevel('ouro', 'dashboard.html');
      }
    });
  </script>
</head>
<body>
  
  <!-- Skip Link para Acessibilidade -->
  <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>

  <!-- ============================================
       HEADER E NAVEGAÇÃO
       ============================================ -->
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        
        <!-- Logos e Branding -->
        <div class="header-brand">
          <div class="header-logos">
            <img src="images/logos/logo-blueberry.png" alt="Blueberry Math" class="logo-img logo-blueberry">
            <span class="logo-separator">+</span>
            <img src="images/logos/logo-sesi.png" alt="SESI - Serviço Social da Indústria" class="logo-img logo-sesi">
          </div>
          <p class="header-tagline">Educação & Tecnologia</p>
        </div>

        <!-- Navegação Principal -->
        <nav class="main-nav" aria-label="Navegação principal">
          <ul class="main-nav-list">
            <li><a href="index.html" class="main-nav-link">Início</a></li>
            <li><a href="bronze.html" class="main-nav-link">Bronze</a></li>
            <li><a href="prata.html" class="main-nav-link">Prata</a></li>
            <li><a href="ouro.html" class="main-nav-link active" aria-current="page">Ouro</a></li>
            <li><a href="suporte.html" class="main-nav-link">Suporte</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </header>

  <!-- ============================================
       MAIN CONTENT
       ============================================ -->
  <main id="main-content">

    <!-- CABEÇALHO DA CERTIFICAÇÃO -->
    <section class="section section-bg-light" style="padding-top: 3rem; padding-bottom: 2rem;">
      <div class="container container-narrow">
        
        <!-- Badges e Meta -->
        <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1rem;">
          <span class="badge badge-ouro">Ouro</span>
          <span class="badge badge-optional">Opcional</span>
          <span class="badge" style="background: var(--neutral-200); color: var(--neutral-800);">
            <i class="far fa-clock"></i> Em breve
          </span>
        </div>

        <!-- Título Principal -->
        <h1 style="margin-bottom: 1rem;">Certificação Ouro</h1>
        <p class="text-lg text-muted" style="margin-bottom: 2rem;">
          Liderança e Multiplicação
        </p>

        <!-- Requisito -->
        <div id="requirement-check" class="callout callout-warning">
          <div style="display: flex; align-items: center; gap: 1rem;">
            <i class="fas fa-lock" style="font-size: 1.5rem; flex-shrink: 0;"></i>
            <div>
              <strong>Requisito Não Atendido</strong>
              <p class="mb-0">Você precisa completar a <strong>Certificação Prata</strong> antes de acessar este nível.</p>
            </div>
          </div>
          <a href="prata.html" class="btn btn-primary mt-md">
            <i class="fas fa-arrow-left"></i>
            Voltar para Prata
          </a>
        </div>

      </div>
    </section>

    <!-- CONTEÚDO PRINCIPAL (Visível apenas se Prata completado) -->
    <div id="ouro-content" style="display: none;">

      <!-- SOBRE A CERTIFICAÇÃO OURO -->
      <section class="section section-bg-white">
        <div class="container container-narrow">
          
          <h2>
            <i class="fas fa-crown" style="color: #FFD700; margin-right: 0.5rem;"></i>
            Sobre a Certificação Ouro
          </h2>

          <p class="text-lg">
            A Certificação Ouro é o <strong>nível mais avançado</strong> da trilha de formação Blueberry. 
            Neste estágio, você se tornará um <strong>líder pedagógico</strong> e <strong>multiplicador</strong>, 
            capacitado para formar outros professores e disseminar boas práticas em toda a rede SESI.
          </p>

          <div class="callout callout-info mt-lg">
            <h3 style="margin-top: 0;">
              <i class="fas fa-star"></i> Certificação de Excelência
            </h3>
            <p>
              Professores com Certificação Ouro são reconhecidos como <strong>referências</strong> no uso 
              do Blueberry Math, atuando como mentores e agentes de transformação pedagógica.
            </p>
          </div>

          <div class="callout callout-warning mt-lg">
            <h3 style="margin-top: 0;">
              <i class="fas fa-info-circle"></i> Conteúdo em Desenvolvimento
            </h3>
            <p>
              O conteúdo detalhado da Certificação Ouro está sendo desenvolvido pela equipe pedagógica. 
              Em breve, você terá acesso a:
            </p>
            <ul class="info-list">
              <li>Módulos de formação de formadores</li>
              <li>Técnicas de liderança pedagógica</li>
              <li>Estratégias de implementação em rede</li>
              <li>Gestão de múltiplas turmas e escolas</li>
              <li>Metodologias de disseminação de boas práticas</li>
            </ul>
          </div>

        </div>
      </section>

      <!-- O QUE ESPERAR -->
      <section class="section section-bg-light">
        <div class="container container-narrow">
          
          <h2>
            <i class="fas fa-trophy" style="color: var(--primary-blue); margin-right: 0.5rem;"></i>
            O que Esperar da Certificação Ouro
          </h2>

          <p class="text-lg mb-lg">
            Como líder pedagógico certificado, você estará preparado para:
          </p>

          <div class="grid grid-2-col" style="gap: 1.5rem;">
            
            <!-- Competência 1 -->
            <div class="card" style="border-left: 4px solid #FFD700;">
              <h3 style="font-size: var(--font-size-md); margin-bottom: 0.5rem; color: var(--neutral-900);">
                <i class="fas fa-chalkboard-teacher" style="color: #FFD700;"></i> Formar Outros Professores
              </h3>
              <p class="text-muted mb-0">
                Conduza workshops, treinamentos e sessões de capacitação para professores iniciantes 
                e intermediários no uso do Blueberry Math.
              </p>
            </div>

            <!-- Competência 2 -->
            <div class="card" style="border-left: 4px solid #FFD700;">
              <h3 style="font-size: var(--font-size-md); margin-bottom: 0.5rem; color: var(--neutral-900);">
                <i class="fas fa-network-wired" style="color: #FFD700;"></i> Liderar Implementação em Rede
              </h3>
              <p class="text-muted mb-0">
                Coordene a implementação do Blueberry em múltiplas escolas, garantindo consistência 
                e qualidade na adoção da plataforma.
              </p>
            </div>

            <!-- Competência 3 -->
            <div class="card" style="border-left: 4px solid #FFD700;">
              <h3 style="font-size: var(--font-size-md); margin-bottom: 0.5rem; color: var(--neutral-900);">
                <i class="fas fa-users-cog" style="color: #FFD700;"></i> Mentorar Professores
              </h3>
              <p class="text-muted mb-0">
                Atue como mentor de professores em desenvolvimento, oferecendo suporte personalizado 
                e acompanhamento pedagógico contínuo.
              </p>
            </div>

            <!-- Competência 4 -->
            <div class="card" style="border-left: 4px solid #FFD700;">
              <h3 style="font-size: var(--font-size-md); margin-bottom: 0.5rem; color: var(--neutral-900);">
                <i class="fas fa-lightbulb" style="color: #FFD700;"></i> Disseminar Boas Práticas
              </h3>
              <p class="text-muted mb-0">
                Identifique, documente e compartilhe práticas pedagógicas de sucesso, 
                inspirando inovação em toda a rede SESI.
              </p>
            </div>

            <!-- Competência 5 -->
            <div class="card" style="border-left: 4px solid #FFD700;">
              <h3 style="font-size: var(--font-size-md); margin-bottom: 0.5rem; color: var(--neutral-900);">
                <i class="fas fa-project-diagram" style="color: #FFD700;"></i> Gestão Sistêmica
              </h3>
              <p class="text-muted mb-0">
                Desenvolva visão estratégica para gerenciar múltiplas turmas, 
                coordenar professores e otimizar resultados em escala.
              </p>
            </div>

            <!-- Competência 6 -->
            <div class="card" style="border-left: 4px solid #FFD700;">
              <h3 style="font-size: var(--font-size-md); margin-bottom: 0.5rem; color: var(--neutral-900);">
                <i class="fas fa-comments" style="color: #FFD700;"></i> Comunicação Institucional
              </h3>
              <p class="text-muted mb-0">
                Represente o programa junto a gestores, famílias e comunidade escolar, 
                comunicando impactos e resultados de forma efetiva.
              </p>
            </div>

          </div>

        </div>
      </section>

      <!-- PERFIL DO PROFESSOR OURO -->
      <section class="section section-bg-white">
        <div class="container container-narrow">
          
          <h2>
            <i class="fas fa-user-graduate" style="color: var(--primary-blue); margin-right: 0.5rem;"></i>
            Perfil do Professor Certificado Ouro
          </h2>

          <p class="text-lg mb-lg">
            Ao completar este nível, você estará apto a:
          </p>

          <div class="card" style="background: linear-gradient(135deg, var(--primary-blue-lightest) 0%, var(--neutral-100) 100%); border: none; padding: 2rem;">
            <ul class="info-list" style="margin: 0;">
              <li>
                <strong>Atuar como Ponto Focal:</strong> Ser a referência da escola para questões 
                relacionadas ao Blueberry Math
              </li>
              <li>
                <strong>Liderar Comunidades de Prática:</strong> Facilitar grupos de estudo e 
                troca de experiências entre professores
              </li>
              <li>
                <strong>Participar de Decisões Estratégicas:</strong> Contribuir com insights 
                para evolução da plataforma e do programa
              </li>
              <li>
                <strong>Representar a Rede SESI:</strong> Apresentar resultados em eventos, 
                conferências e publicações especializadas
              </li>
              <li>
                <strong>Desenvolver Materiais de Apoio:</strong> Criar recursos, tutoriais 
                e documentação para apoiar outros professores
              </li>
            </ul>
          </div>

        </div>
      </section>

      <!-- RECONHECIMENTO -->
      <section class="section section-bg-light">
        <div class="container container-narrow">
          
          <h2>
            <i class="fas fa-certificate" style="color: var(--primary-blue); margin-right: 0.5rem;"></i>
            Reconhecimento e Benefícios
          </h2>

          <p class="text-lg mb-lg">
            Professores com Certificação Ouro recebem reconhecimento especial:
          </p>

          <div class="grid grid-3-col" style="gap: 1.5rem;">
            
            <div style="text-align: center; padding: 1.5rem; background: white; border-radius: var(--radius-md);">
              <i class="fas fa-award" style="font-size: 3rem; color: #FFD700; margin-bottom: 1rem;"></i>
              <h3 style="font-size: var(--font-size-md);">Certificado Digital</h3>
              <p class="text-sm text-muted mb-0">
                Certificado oficial verificável para portfólio profissional
              </p>
            </div>

            <div style="text-align: center; padding: 1.5rem; background: white; border-radius: var(--radius-md);">
              <i class="fas fa-badge-check" style="font-size: 3rem; color: #FFD700; margin-bottom: 1rem;"></i>
              <h3 style="font-size: var(--font-size-md);">Badge de Líder</h3>
              <p class="text-sm text-muted mb-0">
                Distintivo especial na plataforma e materiais institucionais
              </p>
            </div>

            <div style="text-align: center; padding: 1.5rem; background: white; border-radius: var(--radius-md);">
              <i class="fas fa-handshake" style="font-size: 3rem; color: #FFD700; margin-bottom: 1rem;"></i>
              <h3 style="font-size: var(--font-size-md);">Rede de Líderes</h3>
              <p class="text-sm text-muted mb-0">
                Acesso exclusivo à comunidade de líderes pedagógicos
              </p>
            </div>

          </div>

        </div>
      </section>

      <!-- NOTIFICAÇÃO -->
      <section class="section section-bg-white">
        <div class="container container-narrow">
          
          <div style="text-align: center; padding: 3rem; background: linear-gradient(135deg, #FFF4E6 0%, #FFEDD5 100%); border-radius: var(--radius-md);">
            <i class="fas fa-bell" style="font-size: 3rem; color: var(--secondary-orange); margin-bottom: 1rem;"></i>
            <h2 style="margin-bottom: 1rem;">Seja Notificado</h2>
            <p class="text-lg mb-lg">
              Quando o conteúdo completo da Certificação Ouro estiver disponível, 
              você será notificado via e-mail corporativo SESI.
            </p>
            
            <div style="background: white; padding: 1.5rem; border-radius: var(--radius-md); margin-top: 2rem;">
              <p class="mb-md">
                <strong>Enquanto isso:</strong> Continue aprimorando suas práticas com as certificações 
                Bronze e Prata. Quanto mais domínio você tiver, melhor preparado estará para o Ouro.
              </p>
              <p class="text-muted mb-0">
                <i class="fas fa-envelope"></i>
                Mantenha seus dados de contato atualizados no sistema
              </p>
            </div>
          </div>

        </div>
      </section>

      <!-- NAVEGAÇÃO -->
      <section class="section section-bg-light" style="padding: 2rem 0;">
        <div class="container container-narrow">
          <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
            
            <a href="prata.html" class="btn btn-secondary">
              <i class="fas fa-arrow-left"></i>
              Anterior: Prata
            </a>

            <a href="index.html" class="btn btn-primary">
              Voltar para Início
              <i class="fas fa-home"></i>
            </a>

          </div>
        </div>
      </section>

    </div>
    <!-- FIM DO CONTEÚDO OURO -->

  </main>

  <!-- ============================================
       FOOTER
       ============================================ -->
  <footer class="site-footer">
    <div class="container">
      
      <div class="footer-content">
        
        <!-- Coluna 1: Sobre -->
        <div>
          <h3 class="footer-section-title">Sobre a Trilha</h3>
          <p style="color: var(--neutral-300); line-height: 1.6;">
            Programa de certificação progressiva desenvolvido para professores SESI, 
            integrando tecnologia educacional Blueberry Math com práticas pedagógicas comprovadas.
          </p>
        </div>

        <!-- Coluna 2: Links Rápidos -->
        <div>
          <h3 class="footer-section-title">Links Rápidos</h3>
          <ul class="footer-links">
            <li><a href="index.html" class="footer-link">Início</a></li>
            <li><a href="bronze.html" class="footer-link">Certificação Bronze</a></li>
            <li><a href="prata.html" class="footer-link">Certificação Prata</a></li>
            <li><a href="ouro.html" class="footer-link">Certificação Ouro</a></li>
            <li><a href="suporte.html" class="footer-link">Suporte Técnico</a></li>
          </ul>
        </div>

        <!-- Coluna 3: Recursos -->
        <div>
          <h3 class="footer-section-title">Recursos</h3>
          <ul class="footer-links">
            <li><a href="responsavel-pedagogico.html" class="footer-link">Guia do Responsável Pedagógico</a></li>
            <li><a href="downloads/documentos-oficiais/playbook-ponto-focal.pdf" class="footer-link" download>Playbook do Ponto Focal (PDF)</a></li>
            <li><a href="downloads/documentos-oficiais/matriz-formacao-blueberry.pdf" class="footer-link" download>Matriz de Formação (PDF)</a></li>
            <li><a href="suporte.html#faq" class="footer-link">FAQ</a></li>
          </ul>
        </div>

        <!-- Coluna 4: Contato -->
        <div>
          <h3 class="footer-section-title">Contato</h3>
          <ul class="footer-links">
            <li>
              <a href="mailto:soporte.brasil@oneclick.es" class="footer-link">
                <i class="far fa-envelope"></i> soporte.brasil@oneclick.es
              </a>
            </li>
            <li>
              <span style="color: var(--neutral-300);">
                <i class="fas fa-building"></i> SESI - Serviço Social da Indústria
              </span>
            </li>
          </ul>
        </div>

      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <p>&copy; 2024 SESI - Serviço Social da Indústria. Todos os direitos reservados.</p>
        <p class="footer-credits">
          Desenvolvido por 
          <a href="https://oneclick.es/pt/" target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.5rem;">
            <img src="images/logos/logo-oneclick.png" alt="Oneclick" style="height: 20px; width: auto; vertical-align: middle;">
          </a> 
          | Blueberry Math
        </p>
      </div>

    </div>
  </footer>

  <!-- ============================================
       JAVASCRIPT
       ============================================ -->
  <script src="js/main.js"></script>
  
  <!-- Script específico da página Ouro -->
  <script>
    // Verificar se Prata foi completado
    window.addEventListener('DOMContentLoaded', function() {
      const hasPrata = BlueberryApp.hasCompletedLevel('prata');
      
      if (hasPrata) {
        // Mostrar conteúdo Ouro
        document.getElementById('requirement-check').style.display = 'none';
        document.getElementById('ouro-content').style.display = 'block';
      } else {
        // Manter aviso de requisito
        document.getElementById('requirement-check').style.display = 'block';
        document.getElementById('ouro-content').style.display = 'none';
      }
    });
  </script>

</body>
</html>
