<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Suporte Técnico Blueberry Math + SESI - Reporte de erros, problemas conhecidos e ajuda.">
  <meta name="keywords" content="Blueberry Math, SESI, suporte, ajuda, problemas técnicos">
  <meta name="author" content="Oneclick">
  
  <title>Suporte Técnico | Trilha de Formação Blueberry</title>
  
  <!-- Favicon (placeholder) -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  
  <!-- CSS Principal -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- ============================================================ -->
  <!-- FIREBASE SDK - Scripts obrigatórios -->
  <!-- ============================================================ -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  
  <!-- ============================================================ -->
  <!-- BLUEBERRY BACKEND - Sistema de certificação -->
  <!-- ============================================================ -->
  <script src="js/blueberry-backend.js"></script>
</head>
<body>
  
  <!-- Skip Link para Acessibilidade -->
  <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>

  <!-- ============================================
       HEADER E NAVEGAÇÃO
       ============================================ -->
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        
        <!-- Logos e Branding -->
        <div class="header-brand">
          <div class="header-logos">
            <img src="images/logos/logo-blueberry.png" alt="Blueberry Math" class="logo-img logo-blueberry">
            <span class="logo-separator">+</span>
            <img src="images/logos/logo-sesi.png" alt="SESI - Serviço Social da Indústria" class="logo-img logo-sesi">
          </div>
          <p class="header-tagline">Educação & Tecnologia</p>
        </div>

        <!-- Navegação Principal -->
        <nav class="main-nav" aria-label="Navegação principal">
          <ul class="main-nav-list">
            <li><a href="index.html" class="main-nav-link">Início</a></li>
            <li><a href="bronze.html" class="main-nav-link">Bronze</a></li>
            <li>
              <a href="prata.html" class="main-nav-link disabled" data-level="prata" aria-disabled="true">
                Prata
              </a>
            </li>
            <li>
              <a href="ouro.html" class="main-nav-link disabled" data-level="ouro" aria-disabled="true">
                Ouro
              </a>
            </li>
            <li><a href="suporte.html" class="main-nav-link active" aria-current="page">Suporte</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </header>

  <!-- ============================================
       MAIN CONTENT
       ============================================ -->
  <main id="main-content">

    <!-- HERO SUPORTE -->
    <section class="section section-bg-light" style="padding-top: 3rem; padding-bottom: 2rem;">
      <div class="container container-narrow">
        
        <div style="text-align: center; margin-bottom: 2rem;">
          <div style="display: inline-flex; align-items: center; justify-content: center; width: 80px; height: 80px; background: var(--primary-blue); border-radius: 50%; margin-bottom: 1rem;">
            <i class="fas fa-headset" style="font-size: 2.5rem; color: white;"></i>
          </div>
          <h1 style="margin-bottom: 1rem;">Suporte Técnico Blueberry</h1>
          <p class="text-lg text-muted">
            Estamos aqui para ajudar você a resolver problemas e aproveitar ao máximo a plataforma.
          </p>
        </div>

      </div>
    </section>

    <!-- COMO REPORTAR ERROS -->
    <section class="section section-bg-white">
      <div class="container container-narrow">
        
        <h2>
          <i class="fas fa-bug" style="color: var(--primary-blue); margin-right: 0.5rem;"></i>
          Como Reportar Erros à Equipe One Click
        </h2>

        <p class="text-lg mb-lg">
          Encontrou um problema técnico? Siga os passos abaixo para reportar de forma eficiente 
          e receber suporte rapidamente.
        </p>

        <!-- Passo a Passo -->
        <div class="grid grid-2-col" style="gap: 2rem; margin-bottom: 3rem;">
          
          <!-- Passo 1 -->
          <div class="card" style="border-left: 4px solid var(--primary-blue);">
            <div style="display: flex; align-items: flex-start; gap: 1rem;">
              <div style="background: var(--primary-blue); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-weight: bold;">
                1
              </div>
              <div>
                <h3 style="font-size: var(--font-size-md); margin-bottom: 0.5rem;">
                  Identifique o Problema
                </h3>
                <p class="text-muted mb-0">
                  Anote em qual tela/funcionalidade ocorreu o erro e o que você estava fazendo no momento.
                </p>
              </div>
            </div>
          </div>

          <!-- Passo 2 -->
          <div class="card" style="border-left: 4px solid var(--primary-blue);">
            <div style="display: flex; align-items: flex-start; gap: 1rem;">
              <div style="background: var(--primary-blue); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-weight: bold;">
                2
              </div>
              <div>
                <h3 style="font-size: var(--font-size-md); margin-bottom: 0.5rem;">
                  Capture uma Tela
                </h3>
                <p class="text-muted mb-0">
                  Tire um print da tela (tecla Print Screen ou Ctrl+Shift+S no Windows) para anexar ao reporte.
                </p>
              </div>
            </div>
          </div>

          <!-- Passo 3 -->
          <div class="card" style="border-left: 4px solid var(--primary-blue);">
            <div style="display: flex; align-items: flex-start; gap: 1rem;">
              <div style="background: var(--primary-blue); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-weight: bold;">
                3
              </div>
              <div>
                <h3 style="font-size: var(--font-size-md); margin-bottom: 0.5rem;">
                  Envie por E-mail
                </h3>
                <p class="text-muted mb-0">
                  Clique no botão abaixo para compor um e-mail com as informações necessárias.
                </p>
              </div>
            </div>
          </div>

          <!-- Passo 4 -->
          <div class="card" style="border-left: 4px solid var(--primary-blue);">
            <div style="display: flex; align-items: flex-start; gap: 1rem;">
              <div style="background: var(--primary-blue); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-weight: bold;">
                4
              </div>
              <div>
                <h3 style="font-size: var(--font-size-md); margin-bottom: 0.5rem;">
                  Aguarde Retorno
                </h3>
                <p class="text-muted mb-0">
                  Nossa equipe responderá em até 24-48 horas úteis com orientações ou solução.
                </p>
              </div>
            </div>
          </div>

        </div>

        <!-- Formulário de E-mail -->
        <div style="padding: 2rem; background: var(--primary-blue-lightest); border-radius: var(--radius-md);">
          <h3 style="margin-bottom: 1rem; text-align: center;">Formulário de Reporte de Erro</h3>
          <p class="text-center text-muted mb-lg">Preencha os campos abaixo e enviaremos seu reporte para nossa equipe</p>
          
          <form id="support-form" style="max-width: 600px; margin: 0 auto;">
            
            <!-- Nome -->
            <div style="margin-bottom: 1.5rem;">
              <label for="nome" style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
                Nome Completo <span style="color: var(--error);">*</span>
              </label>
              <input 
                type="text" 
                id="nome" 
                name="nome" 
                required
                style="width: 100%; padding: 0.75rem; border: 2px solid var(--neutral-300); border-radius: var(--radius-sm); font-size: var(--font-size-base); transition: border-color 0.2s;"
                placeholder="Seu nome completo">
            </div>

            <!-- E-mail -->
            <div style="margin-bottom: 1.5rem;">
              <label for="email" style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
                E-mail <span style="color: var(--error);">*</span>
              </label>
              <input 
                type="email" 
                id="email" 
                name="email" 
                required
                style="width: 100%; padding: 0.75rem; border: 2px solid var(--neutral-300); border-radius: var(--radius-sm); font-size: var(--font-size-base); transition: border-color 0.2s;"
                placeholder="seu.email@sesi.org.br">
            </div>

            <!-- Escola -->
            <div style="margin-bottom: 1.5rem;">
              <label for="escola" style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
                Escola SESI <span style="color: var(--error);">*</span>
              </label>
              <input 
                type="text" 
                id="escola" 
                name="escola" 
                required
                style="width: 100%; padding: 0.75rem; border: 2px solid var(--neutral-300); border-radius: var(--radius-sm); font-size: var(--font-size-base); transition: border-color 0.2s;"
                placeholder="Nome da escola">
            </div>

            <!-- Tipo de Problema -->
            <div style="margin-bottom: 1.5rem;">
              <label for="tipo-problema" style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
                Tipo de Problema <span style="color: var(--error);">*</span>
              </label>
              <select 
                id="tipo-problema" 
                name="tipo-problema" 
                required
                style="width: 100%; padding: 0.75rem; border: 2px solid var(--neutral-300); border-radius: var(--radius-sm); font-size: var(--font-size-base); background: white; transition: border-color 0.2s;">
                <option value="">Selecione o tipo de problema</option>
                <option value="erro-tecnico">Erro Técnico</option>
                <option value="lentidao">Lentidão da Plataforma</option>
                <option value="login">Problema de Login</option>
                <option value="atividades">Atividades não carregam</option>
                <option value="relatorios">Relatórios com erro</option>
                <option value="mobile">Problema no Mobile</option>
                <option value="outro">Outro</option>
              </select>
            </div>

            <!-- Navegador -->
            <div style="margin-bottom: 1.5rem;">
              <label for="navegador" style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
                Navegador Utilizado <span style="color: var(--error);">*</span>
              </label>
              <select 
                id="navegador" 
                name="navegador" 
                required
                style="width: 100%; padding: 0.75rem; border: 2px solid var(--neutral-300); border-radius: var(--radius-sm); font-size: var(--font-size-base); background: white; transition: border-color 0.2s;">
                <option value="">Selecione o navegador</option>
                <option value="chrome">Google Chrome</option>
                <option value="firefox">Mozilla Firefox</option>
                <option value="safari">Safari</option>
                <option value="edge">Microsoft Edge</option>
                <option value="outro">Outro</option>
              </select>
            </div>

            <!-- Descrição do Problema -->
            <div style="margin-bottom: 1.5rem;">
              <label for="descricao" style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
                Descrição Detalhada do Problema <span style="color: var(--error);">*</span>
              </label>
              <textarea 
                id="descricao" 
                name="descricao" 
                required
                rows="6"
                style="width: 100%; padding: 0.75rem; border: 2px solid var(--neutral-300); border-radius: var(--radius-sm); font-size: var(--font-size-base); font-family: inherit; resize: vertical; transition: border-color 0.2s;"
                placeholder="Descreva o que aconteceu, em qual tela ocorreu e os passos para reproduzir o erro..."></textarea>
              <p class="text-sm text-muted mt-xs mb-0">
                Quanto mais detalhes, mais rápido poderemos ajudar
              </p>
            </div>

            <!-- Urgência -->
            <div style="margin-bottom: 1.5rem;">
              <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
                Nível de Urgência
              </label>
              <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <label style="display: flex; align-items: center; cursor: pointer;">
                  <input type="radio" name="urgencia" value="baixa" checked style="margin-right: 0.5rem;">
                  <span>Baixa</span>
                </label>
                <label style="display: flex; align-items: center; cursor: pointer;">
                  <input type="radio" name="urgencia" value="media" style="margin-right: 0.5rem;">
                  <span>Média</span>
                </label>
                <label style="display: flex; align-items: center; cursor: pointer;">
                  <input type="radio" name="urgencia" value="alta" style="margin-right: 0.5rem;">
                  <span style="color: var(--error); font-weight: 600;">Alta (Urgente)</span>
                </label>
              </div>
            </div>

            <!-- Botões -->
            <div style="display: flex; gap: 1rem; margin-top: 2rem;">
              <button 
                type="submit" 
                id="btn-submit" 
                class="btn btn-cta btn-large" 
                style="flex: 1;">
                <i class="fas fa-paper-plane"></i>
                Enviar Reporte
              </button>
              <button 
                type="reset" 
                class="btn btn-secondary btn-large">
                <i class="fas fa-redo"></i>
                Limpar
              </button>
            </div>

            <!-- Mensagem de Status -->
            <div id="form-message" style="margin-top: 1rem; padding: 1rem; border-radius: var(--radius-sm); display: none;"></div>

          </form>

          <p class="text-sm text-muted mt-lg mb-0" style="text-align: center;">
            <i class="fas fa-info-circle"></i>
            Nossa equipe responderá em até 24-48 horas úteis. Para urgências, indique no formulário.
          </p>
        </div>

      </div>
    </section>

    <!-- PROBLEMAS CONHECIDOS -->
    <section class="section section-bg-light">
      <div class="container container-narrow">
        
        <h2>
          <i class="fas fa-exclamation-triangle" style="color: var(--warning); margin-right: 0.5rem;"></i>
          Problemas Conhecidos
        </h2>

        <p class="text-lg mb-lg">
          Alguns problemas já foram identificados pela equipe e estão sendo trabalhados. 
          Confira abaixo e veja se o seu caso já está em correção:
        </p>

        <!-- Accordion de Problemas -->
        <div class="accordion">

          <!-- Problema 1 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <i class="fas fa-hourglass-half" style="color: var(--warning); margin-right: 0.75rem; font-size: 1.25rem;"></i>
                <h3 class="accordion-title-text">Lentidão da Plataforma</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p><strong>Descrição:</strong></p>
                <p>Alguns usuários relatam lentidão ao carregar páginas, especialmente em horários de pico.</p>
                
                <p class="mt-md"><strong>Status:</strong></p>
                <span class="badge" style="background: var(--warning); color: var(--neutral-900);">
                  <i class="fas fa-tools"></i> Em correção pela equipe técnica
                </span>
                
                <p class="mt-md"><strong>Solução temporária:</strong></p>
                <ul>
                  <li>Evite horários de pico (10h-12h e 14h-16h)</li>
                  <li>Limpe o cache do navegador</li>
                  <li>Use conexão de internet estável</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Problema 2 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <i class="fas fa-mobile-alt" style="color: var(--warning); margin-right: 0.75rem; font-size: 1.25rem;"></i>
                <h3 class="accordion-title-text">Limitações na Versão Mobile</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p><strong>Descrição:</strong></p>
                <p>A plataforma não possui aplicativo mobile nativo. Algumas funcionalidades podem ter comportamento limitado em smartphones.</p>
                
                <p class="mt-md"><strong>Status:</strong></p>
                <span class="badge" style="background: var(--info); color: white;">
                  <i class="fas fa-info-circle"></i> Workaround disponível
                </span>
                
                <p class="mt-md"><strong>Solução temporária:</strong></p>
                <ul>
                  <li>Acesse via navegador mobile (Chrome ou Safari)</li>
                  <li>Use modo paisagem para melhor visualização</li>
                  <li>Para tarefas complexas, prefira usar desktop/notebook</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Problema 3 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <i class="fas fa-check-circle" style="color: var(--warning); margin-right: 0.75rem; font-size: 1.25rem;"></i>
                <h3 class="accordion-title-text">Sistema de Correção de Atividades</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p><strong>Descrição:</strong></p>
                <p>O sistema de correção automática pode não reconhecer algumas respostas corretas escritas de formas alternativas.</p>
                
                <p class="mt-md"><strong>Status:</strong></p>
                <span class="badge" style="background: var(--warning); color: var(--neutral-900);">
                  <i class="fas fa-tools"></i> Melhorias em implementação
                </span>
                
                <p class="mt-md"><strong>O que a equipe está fazendo:</strong></p>
                <ul>
                  <li>Implementação de IA para melhor reconhecimento de respostas</li>
                  <li>Expansão do banco de respostas aceitas</li>
                  <li>Melhoria na linguagem das dicas fornecidas</li>
                </ul>
                
                <p class="mt-md"><strong>Como você pode ajudar:</strong></p>
                <p>Reporte casos específicos onde respostas corretas não foram aceitas para que possamos melhorar o sistema.</p>
              </div>
            </div>
          </div>

        </div>

        <!-- Nota sobre atualizações -->
        <div class="callout callout-info mt-xl">
          <p class="mb-0">
            <i class="fas fa-bell"></i>
            <strong>Atualizações:</strong> Todas as correções e melhorias são comunicadas via e-mail corporativo aos professores SESI. Mantenha seu e-mail atualizado no sistema.
          </p>
        </div>

      </div>
    </section>

    <!-- FAQ -->
    <section class="section section-bg-white">
      <div class="container container-narrow">
        
        <h2>
          <i class="fas fa-question-circle" style="color: var(--primary-blue); margin-right: 0.5rem;"></i>
          Perguntas Frequentes (FAQ)
        </h2>

        <p class="text-lg text-muted mb-lg">
          Respostas-padrão alinhadas ao modelo Blueberry e à Trilha Bronze-Prata-Ouro, baseadas no Guia Rápido do Responsável Pedagógico. 
          Estas orientações garantem clareza, coerência e proteção do escopo formativo.
        </p>

        <!-- Accordion FAQ -->
        <div class="accordion">

          <!-- FAQ 1 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <h3 class="accordion-title-text">Mas eu já uso tecnologia, não posso avançar mais?</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p class="mb-0">A trilha é pensada para garantir alinhamento institucional. Mesmo professores com mais experiência passam pelo Bronze para assegurar uma base comum. Os aprofundamentos acontecem no Prata e no Ouro.</p>
              </div>
            </div>
          </div>

          <!-- FAQ 2 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <h3 class="accordion-title-text">Sou obrigado(a) a usar o Blueberry em todas as aulas?</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p class="mb-0">O Blueberry é uma ferramenta de apoio à prática pedagógica. O protocolo orienta o uso, mas respeita o planejamento do professor e o contexto da turma. O foco é uso consciente, não uso mecânico. Há uma sugestão diária mas não necessariamente ela deve acontecer de forma síncrona, sendo inclusive recomendado o uso como tarefa de casa.</p>
              </div>
            </div>
          </div>

          <!-- FAQ 3 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <h3 class="accordion-title-text">Quem é responsável pelos resultados dos alunos na plataforma?</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p class="mb-0">Os resultados são indicadores de acompanhamento, não instrumentos de responsabilização individual. Eles servem para leitura pedagógica e apoio ao planejamento, não para avaliação isolada do professor.</p>
              </div>
            </div>
          </div>

          <!-- FAQ 4 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <h3 class="accordion-title-text">O que faço se meus alunos não se engajarem?</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p class="mb-0">No início, a adaptação é gradual. O importante é observar, ajustar o ritmo e compartilhar a situação com o Ponto Focal para orientação. O protocolo prevê acompanhamento e apoio nesses casos, tanto através do Responsável Pedagógico, quanto através da equipe técnica do Blueberry.</p>
              </div>
            </div>
          </div>

          <!-- FAQ 5 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <h3 class="accordion-title-text">Quando teremos formação mais aprofundada?</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p class="mb-0">Após a consolidação do Bronze, avançamos para o Prata, que aprofunda o protocolo e boas práticas. O trabalho com analytics e intervenções estruturadas acontece no nível Ouro.</p>
              </div>
            </div>
          </div>

          <!-- FAQ 6 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <h3 class="accordion-title-text">Isso vai gerar mais trabalho para o professor?</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p class="mb-0">A proposta é qualificar o trabalho, não ampliar a carga de forma desorganizada. O uso do Blueberry deve se integrar à rotina pedagógica existente, respeitando limites e tempos.</p>
              </div>
            </div>
          </div>

          <!-- FAQ 7 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <h3 class="accordion-title-text">Posso adaptar o protocolo à realidade da minha escola?</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p class="mb-0">O protocolo garante coerência do modelo na rede. Ajustes operacionais podem ser discutidos com o Ponto Focal, mas as diretrizes centrais precisam ser preservadas.</p>
              </div>
            </div>
          </div>

          <!-- FAQ 8 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <h3 class="accordion-title-text">Quem devo procurar quando tiver dúvidas?</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p class="mb-0">O primeiro ponto de apoio é o Ponto Focal, que orienta e, quando necessário, articula com o Responsável Pedagógico para solucionar quaisquer dúvidas ou problemas.</p>
              </div>
            </div>
          </div>

          <!-- FAQ 9 -->
          <div class="accordion-item">
            <button class="accordion-header" aria-expanded="false">
              <div class="accordion-title">
                <h3 class="accordion-title-text">O que acontece se eu não me sentir seguro(a) para usar?</h3>
              </div>
              <i class="fas fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
              <div class="accordion-content-inner">
                <p class="mb-0">A insegurança faz parte do processo inicial. O acompanhamento é contínuo e a formação é progressiva. O importante é comunicar as dificuldades para que possamos apoiar.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- CONTATO DIRETO -->
    <section class="section section-bg-light">
      <div class="container container-narrow">
        
        <div style="text-align: center; padding: 3rem; background: white; border-radius: var(--radius-md); box-shadow: var(--shadow-md);">
          <i class="fas fa-envelope" style="font-size: 3rem; color: var(--primary-blue); margin-bottom: 1rem;"></i>
          <h2 style="margin-bottom: 1rem;">Ainda Precisa de Ajuda?</h2>
          <p class="text-lg mb-lg">
            Nossa equipe está pronta para auxiliar você com qualquer dúvida ou problema técnico.
          </p>
          
          <div style="background: var(--neutral-100); padding: 1.5rem; border-radius: var(--radius-md); margin-bottom: 1.5rem;">
            <p style="margin: 0; font-size: var(--font-size-lg);">
              <strong>E-mail de Suporte:</strong>
            </p>
            <p style="margin: 0.5rem 0 0 0; font-size: var(--font-size-xl); color: var(--primary-blue); font-weight: var(--font-weight-semibold);">
              soporte.brasil@oneclick.es
            </p>
          </div>

          <a href="mailto:soporte.brasil@oneclick.es" class="btn btn-primary btn-large">
            <i class="fas fa-paper-plane"></i>
            Entrar em Contato
          </a>

          <p class="text-sm text-muted mt-md mb-0">
            <i class="fas fa-clock"></i>
            Tempo de resposta: 24-48 horas úteis
          </p>
        </div>

      </div>
    </section>

    <!-- VOLTAR -->
    <section class="section section-bg-white" style="padding: 2rem 0;">
      <div class="container container-narrow text-center">
        <a href="index.html" class="btn btn-secondary">
          <i class="fas fa-arrow-left"></i>
          Voltar para Início
        </a>
      </div>
    </section>

  </main>

  <!-- ============================================
       FOOTER
       ============================================ -->
  <footer class="site-footer">
    <div class="container">
      
      <div class="footer-content">
        
        <!-- Coluna 1: Sobre -->
        <div>
          <h3 class="footer-section-title">Sobre a Trilha</h3>
          <p style="color: var(--neutral-300); line-height: 1.6;">
            Programa de certificação progressiva desenvolvido para professores SESI, 
            integrando tecnologia educacional Blueberry Math com práticas pedagógicas comprovadas.
          </p>
        </div>

        <!-- Coluna 2: Links Rápidos -->
        <div>
          <h3 class="footer-section-title">Links Rápidos</h3>
          <ul class="footer-links">
            <li><a href="index.html" class="footer-link">Início</a></li>
            <li><a href="bronze.html" class="footer-link">Certificação Bronze</a></li>
            <li><a href="prata.html" class="footer-link">Certificação Prata</a></li>
            <li><a href="ouro.html" class="footer-link">Certificação Ouro</a></li>
            <li><a href="suporte.html" class="footer-link">Suporte Técnico</a></li>
          </ul>
        </div>

        <!-- Coluna 3: Recursos -->
        <div>
          <h3 class="footer-section-title">Recursos</h3>
          <ul class="footer-links">
            <li><a href="responsavel-pedagogico.html" class="footer-link">Guia do Responsável Pedagógico</a></li>
            <li><a href="downloads/documentos-oficiais/playbook-ponto-focal.pdf" class="footer-link" download>Playbook do Ponto Focal (PDF)</a></li>
            <li><a href="downloads/documentos-oficiais/matriz-formacao-blueberry.pdf" class="footer-link" download>Matriz de Formação (PDF)</a></li>
            <li><a href="suporte.html#faq" class="footer-link">FAQ</a></li>
          </ul>
        </div>

        <!-- Coluna 4: Contato -->
        <div>
          <h3 class="footer-section-title">Contato</h3>
          <ul class="footer-links">
            <li>
              <a href="mailto:soporte.brasil@oneclick.es" class="footer-link">
                <i class="far fa-envelope"></i> soporte.brasil@oneclick.es
              </a>
            </li>
            <li>
              <span style="color: var(--neutral-300);">
                <i class="fas fa-building"></i> SESI - Serviço Social da Indústria
              </span>
            </li>
          </ul>
        </div>

      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <p>&copy; 2024 SESI - Serviço Social da Indústria. Todos os direitos reservados.</p>
        <p class="footer-credits">
          Desenvolvido por 
          <a href="https://oneclick.es/pt/" target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.5rem;">
            <img src="images/logos/logo-oneclick.png" alt="Oneclick" style="height: 20px; width: auto; vertical-align: middle;">
          </a> 
          | Blueberry Math
        </p>
      </div>

    </div>
  </footer>

  <!-- ============================================
       JAVASCRIPT
       ============================================ -->
  <script src="js/main.js"></script>
  
  <!-- Script específico da página Suporte -->
  <script>
    // Accordion functionality (mesma lógica do bronze.html)
    const accordionHeaders = document.querySelectorAll('.accordion-header');
    
    accordionHeaders.forEach(header => {
      header.addEventListener('click', function() {
        const content = this.nextElementSibling;
        const isActive = this.classList.contains('active');
        
        // Fechar todos os accordions
        document.querySelectorAll('.accordion-header').forEach(h => {
          h.classList.remove('active');
          h.setAttribute('aria-expanded', 'false');
        });
        
        document.querySelectorAll('.accordion-content').forEach(c => {
          c.classList.remove('active');
        });
        
        // Abrir o accordion clicado (se não estava ativo)
        if (!isActive) {
          this.classList.add('active');
          this.setAttribute('aria-expanded', 'true');
          content.classList.add('active');
        }
      });
    });

    // ============================================
    // FORMULÁRIO DE SUPORTE
    // ============================================
    
    // Manipulação do formulário de suporte
    const supportForm = document.getElementById('support-form');
    if (supportForm) {
      const submitBtn = document.getElementById('btn-submit');
      const messageDiv = document.getElementById('form-message');

      // Adicionar estilos de foco nos inputs
      const inputs = supportForm.querySelectorAll('input, select, textarea');
      inputs.forEach(input => {
        input.addEventListener('focus', function() {
          this.style.borderColor = 'var(--primary-blue)';
          this.style.outline = 'none';
        });
        input.addEventListener('blur', function() {
          this.style.borderColor = 'var(--neutral-300)';
        });
      });

      // Processar envio do formulário
      supportForm.addEventListener('submit', function(e) {
        e.preventDefault();

        // Desabilitar botão durante envio
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Enviando...';

        // Coletar dados do formulário
        const formData = {
          nome: document.getElementById('nome').value,
          email: document.getElementById('email').value,
          escola: document.getElementById('escola').value,
          tipoProblema: document.getElementById('tipo-problema').value,
          navegador: document.getElementById('navegador').value,
          descricao: document.getElementById('descricao').value,
          urgencia: document.querySelector('input[name="urgencia"]:checked').value
        };

        // Tentar enviar via Jira Service Desk API
        sendToJiraServiceDesk(formData)
          .then(() => {
            // Sucesso via API
            showMessage('Reporte enviado com sucesso! Nossa equipe receberá sua solicitação em breve.', 'success');
            submitBtn.disabled = false;
            submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Enviar Reporte';
            
            // Limpar formulário após 2 segundos
            setTimeout(() => {
              supportForm.reset();
            }, 2000);
          })
          .catch((error) => {
            // Fallback para mailto se API falhar
            console.warn('API Jira indisponível, usando fallback mailto:', error);
            useFallbackMailto(formData, submitBtn);
          });
      });

      // Função para enviar via Jira Service Desk API
      async function sendToJiraServiceDesk(formData) {
        const jiraConfig = {
          portalUrl: 'https://one-click.atlassian.net/servicedesk/customer/portal/31',
          // Para produção, estas credenciais devem vir de um backend seguro
          // NUNCA exponha API tokens no frontend em produção
          requestTypeId: '10001', // ID do tipo de requisição (ajustar conforme portal)
        };

        const description = `
*REPORTE DE ERRO - BLUEBERRY MATH SESI*

*INFORMAÇÕES DO PROFESSOR:*
Nome: ${formData.nome}
E-mail: ${formData.email}
Escola SESI: ${formData.escola}

*DETALHES DO PROBLEMA:*
Tipo de Problema: ${formData.tipoProblema}
Navegador: ${formData.navegador}
Nível de Urgência: ${formData.urgencia.toUpperCase()}

*DESCRIÇÃO:*
${formData.descricao}

---
Data/Hora do Reporte: ${new Date().toLocaleString('pt-BR')}
        `.trim();

        const summary = `[${formData.urgencia.toUpperCase()}] ${formData.tipoProblema} - ${formData.escola}`;

        // Payload para Jira Service Desk
        const payload = {
          serviceDeskId: '31',
          requestTypeId: jiraConfig.requestTypeId,
          requestFieldValues: {
            summary: summary,
            description: description,
            // Campos customizados do Jira (ajustar conforme necessário)
            customfield_email: formData.email,
            customfield_school: formData.escola,
            customfield_browser: formData.navegador,
            customfield_priority: formData.urgencia
          }
        };

        // IMPORTANTE: Esta requisição precisa de um backend proxy
        // O Jira Service Desk API requer autenticação que não pode ser exposta no frontend
        // Solução: criar endpoint backend que faz a chamada ao Jira
        
        // Exemplo de chamada (requer backend):
        const response = await fetch('/api/jira-proxy/create-ticket', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(payload)
        });

        if (!response.ok) {
          throw new Error('Falha ao criar ticket no Jira');
        }

        return await response.json();
      }

      // Função fallback com mailto
      function useFallbackMailto(formData, submitBtn) {
        // Criar corpo do e-mail
        const emailBody = `===========================================
REPORTE DE ERRO - BLUEBERRY MATH SESI
===========================================

INFORMAÇÕES DO PROFESSOR:
Nome: ${formData.nome}
E-mail: ${formData.email}
Escola SESI: ${formData.escola}

DETALHES DO PROBLEMA:
Tipo de Problema: ${formData.tipoProblema}
Navegador: ${formData.navegador}
Nível de Urgência: ${formData.urgencia.toUpperCase()}

DESCRIÇÃO:
${formData.descricao}

===========================================
Data/Hora do Reporte: ${new Date().toLocaleString('pt-BR')}
===========================================`;

        // Criar mailto link
        const subject = `[${formData.urgencia.toUpperCase()}] Reporte de Erro - ${formData.tipoProblema}`;
        const mailtoLink = `mailto:soporte.brasil@oneclick.es?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(emailBody)}`;

        // Abrir cliente de e-mail
        window.location.href = mailtoLink;

        // Aguardar um pouco e mostrar mensagem
        setTimeout(() => {
          showMessage('Sistema de tickets indisponível. Cliente de e-mail aberto como alternativa.', 'warning');
          submitBtn.disabled = false;
          submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Enviar Reporte';
          
          // Limpar formulário após 2 segundos
          setTimeout(() => {
            supportForm.reset();
          }, 2000);
        }, 1000);
      }

      // Função para mostrar mensagens
      function showMessage(text, type) {
        messageDiv.style.display = 'block';
        messageDiv.innerHTML = `
          <div style="display: flex; align-items: center; gap: 0.75rem;">
            <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'}" 
               style="font-size: 1.5rem; color: ${type === 'success' ? 'var(--success)' : 'var(--error)'};">
            </i>
            <p style="margin: 0; flex: 1;">${text}</p>
          </div>
        `;
        messageDiv.style.background = type === 'success' ? '#E6F4EA' : '#FDECEA';
        messageDiv.style.border = `2px solid ${type === 'success' ? 'var(--success)' : 'var(--error)'}`;
        messageDiv.style.color = type === 'success' ? '#137333' : '#C5221F';

        // Ocultar mensagem após 5 segundos
        setTimeout(() => {
          messageDiv.style.display = 'none';
        }, 5000);
      }

      // Validação em tempo real
      document.getElementById('email').addEventListener('blur', function() {
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (this.value && !emailPattern.test(this.value)) {
          this.style.borderColor = 'var(--error)';
          showMessage('Por favor, insira um e-mail válido', 'error');
        }
      });
    }

    // Scroll suave para FAQ se vier com âncora
    if (window.location.hash === '#faq') {
      setTimeout(() => {
        const faqSection = document.querySelector('section:has(.accordion)');
        if (faqSection) {
          faqSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      }, 100);
    }
  </script>

</body>
</html>
